{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Calendar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .calendar-container {
            max-width: 800px;
            margin: auto;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .calendar-header h2 {
            margin: 0;
        }

        #adminButtons {
            display: none; /* Изначально скрыто */
            gap: 10px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }

        .day {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            transition: transform .2s;
            cursor: pointer;
        }

        .day:hover {
            transform: scale(1.1);
        }

        .event-modal {
            display: none;
            position: fixed;
            z-index: 1050;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0;
            background-color: rgba(0, 0, 0, .5);
        }

        .event-modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
        }

        .close-modal {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="calendar-container">
    <div class="calendar-header">
        <div>
            <button class="btn btn-secondary" id="main_page" onclick="window.location.href = '/'">Главная страница
            </button>
        </div>
        <center><h2>Календарь мероприятий на текущий месяц</h2></center>
        {% if user.is_staff %} <!-- Проверка, является ли пользователь администратором -->
            <div id="adminButtons" style="display: none"> <!-- Теперь отображается только для администраторов -->
                <button class="btn btn-primary" id="create_category"
                        onclick="window.location.href = '/events/create_category'">Создать категорию
                </button>
                <button class="btn btn-success" id="add_event" onclick="window.location.href = '/events/add'">Создать
                    мероприятие
                </button>
            </div>
        {% endif %}


    </div>
    <div class="calendar-grid" id="calendarGrid"></div>
</div>
<div class="event-modal" id="eventModal">
    <div class="event-modal-content">
        <span class="close-modal" id="closeModal">&times;</span>
        <h5 id="eventTitle">Название события</h5>
        <p id="eventDescription">Описание события...</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
    console.log('{{ events_json|safe }}');
    var eventsData = '{{ events_json|safe }}';
</script>
<script src="{% static 'js/calendar.js' %}"></script>
</body>
</html>
